<html>

<head>
    <title> Siddhesh Shelar </title>
</head>

<body bgcolor="yellow">
    <center>
        <form>
            <h1>Pizza Factory</h1>
            <br><br>
            <h2>Pizza Order Form</h2>
            <h3>Name :: <input type="text" name="name"></h3>
            <h4>Address :: <input type="text" name="add"></h4>
            <br>
            <table>
                <tr>
                    <th>Size</th>
                    <th>Toppings</th>
                </tr>
                <tr>
                    <td>
                        <input type="radio" name="s1" value="small">Small
                    </td>
                    <td>
                        <input type="checkbox" name="t1" value="cheese">Chesse
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" name="s1" value="medium">Medium
                    </td>
                    <td>
                        <input type="checkbox" name="t2" value="olives">Olives
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" name="s1" value="large">Large
                    </td>
                    <td>
                        <input type="checkbox" name="t3" value="pepperoni">Pepperoni
                    </td>
                </tr>
                <tr>
                    <td> </td>
                    <td>
                        <input type="checkbox" name="t4" value="Bacon">Bacon
                    </td>
                </tr>
            </table>
            <input type="color">
            <input type="date">
            <input type="time">
            <input type="url">
        </form>
</body>

</html>