<html>
<head>
<title> Siddhesh Shelar </title>
</head>
<body bgcolor="sky blue">
<center>
<form>
<h1>Sandip Polytechnic College</h1>
<h2>Registration Form</h2>
</center>
<h3><u>Student's Information</u></h3>
Name :: <input type="text" name="name"><br><br>
Birth Date :: <input type="text" name="bdate"><br><br>
Gender :: <input type="radio" name="g1" value="male">Male
	  <input type="radio" name="g1" value="female">Female
	  <input type="radio" name="g1" value="other">Other<br><br>
Address ::<textarea name="sadd" rows="1" cols="20"></textarea><br><br>
E-mail :: <textarea name="sadd" rows="1" cols="15"></textarea><br><br>
Mobile Number :: <input type="text" name="num"><br><br>
Department :: <select name="dept">
		<option value="it">Information Technology</option>
		<option value="cm">Computer</option>
		<option value="ci">Civil</option>
		<option value="me">Mechanical</option>
		<option value="etc">Electrical</option>
		<option value="ch">Chemical</option>
	      </select>
Year :: <select name="yr">
	<option value="one">First</option>
	<option value="two">Second</option>
	<option value="three">Third</option>
	</select>
<br><br><br>
<h3><u>Parent's Information</u></h3>
<h4><u>Father :: </u></h4>
Name :: <input type="text" name="n1"><br><br>
Mobile Number :: <input type="text" name="m1"><br><br>
Occupation :: <input type="text" name="o1"><br><br>
<h4><u>Mother :: </u></h4>
Name :: <input type="text" name="n2"><br><br>
Mobile Number :: <input type="text" name="m2"><br><br>
Occupation :: <input type="text" name="o2"><br><br><br>
<input type="checkbox" name="condi" value="c">
I hereby, agree that all infomation above filled is correct.
<br><br>
<input type="button" value="Submit">
<input type="button" value="Reset">
</form>
</body>
</html>