<html>

<head>
    <title>Siddhesh Shelar</title>
    <script type="text/javascript">
        function writecookie() {
            if (document.myform.customer.value == "") {
                alert("Enter some value!");
                return;
            }
            cookievalue = escape(document.myform.customer.value) + ";";
            document.cookie = "name : " + cookievalue;
            document.write("Setting cookies: " + "name: " + cookievalue);
        }
    </script>
</head>

<body>
    <form name="myform" action="">
        Enter Name:<input type="text" name="customer" />
        <input type="button" value="Set Cookies" onclick="writecookie()" />
    </form>
</body>

</html>