<html>
<head>
<title> Siddhesh Shelar </title>
<script language="JavaScript">
var a=Number(prompt("Enter the value of first number :: "));
var b=Number(prompt("Enter the value of second number :: ")); 
var add=a+b;
alert("Addition of "+a+" and "+b+" is :: "+add);
var sub=a-b;
alert("Substraction "+a+" and "+b+" is :: "+sub);
var mult=a*b;
alert("Multiplication "+a+" and "+b+" is :: "+mult);
var div=a/b;
alert("Division "+a+" and "+b+" is :: "+div);
var expo=a**b;
alert("Exponential "+a+" and "+b+" is :: "+expo);
</script>
</head>
</html>

