<html>
    <head><h1><b><i>Implemention of strings</i></b></h1>
        <title>String</title></head>
    <body>
        <script>
var string1="Hello my name is BISMA. ";
var string2="I am studing in KKW Polytechnic.";
var string3=new String("Use of the string methods.");

document.write("<h3>1.Use of concat() method:  </h3>"+string1.concat(string2));
document.write("<h3>2.Use of charAt() method:  </h3>"+string1.charAt(17));
document.write("<h3>3.Use of charCodeAtAt() method:  </h3>"+string1.charCodeAt(4));
document.write("<h3>4.Use of indexOf() method:  </h3>"+string2.indexOf('a'));
document.write("<h3>5.Use of lastIndexOf() method:  </h3>"+string1.lastIndexOf("BISMA"));
document.write("<h3>6.Use of search() method:  </h3>"+string3.search("methods"));
document.write("<h3>7.Use of match() method:  </h3>"+string3.match("string"));
document.write("<h3>8.Use of replace() method:  </h3>"+string2.replace("KKW","K.K.Wagh"));
document.write("<h3>9.Use of substring() method:  </h3>"+string2.substring(5,13));
document.write("<h3>10.Use of substr() method:  </h3>"+string2.substr(5,13));
document.write("<h3>11.Use of slice() method:  </h3>"+string2.slice(5,13));
document.write("<h3>12.Use of toLower() method:  </h3>"+string3.toLowerCase());
document.write("<h3>13.Use of toUpper() method:  </h3>"+string1.toUpperCase());
document.write("<h3>14.Use of split() method:  </h3>"+string1.split(' '));
</script>
    </body>
</html>
