<html>

<head>
    <title>Siddhesh Shelar</title>
    <script>
        function mouseover() {
            alert("The onmouseover event is fired");
        }
        function wheel() {
            alert("The onwheel event is fired");
        }
    </script>
</head>

<body>
    <h1>
        <p onmouseover="mouseover()">Keep mouse over me!</p>
    </h1>
    <br><br><br>
    <h1>
        <p onwheel="wheel()">Roll the mouse wheel up or down here!</p>
    </h1>
</body>

</html>