<html>

<head>
    <title>Siddhesh Shelar</title>
</head>

<body>
    <script type="text/javascript">
        var i;
        var mk = new Array();
        mk[0] = Number(prompt("Enter marks for 1st student : "));
        mk[1] = Number(prompt("Enter marks for 2nd student : "));
        mk[2] = Number(prompt("Enter marks for 3rd student : "));
        mk[3] = Number(prompt("Enter marks for 4th student : "));
        mk[4] = Number(prompt("Enter marks for 5th student : "));
        mk[5] = Number(prompt("Enter marks for 6th student : "));
        mk[6] = Number(prompt("Enter marks for 7th student : "));
        mk[7] = Number(prompt("Enter marks for 8th student : "));
        mk[8] = Number(prompt("Enter marks for 9th student : "));
        mk[9] = Number(prompt("Enter marks for 10th student : "));

        mk.sort(function (a, b) { return a - b });
        alert("The sorted array of above entered marks is :: " + mk);
    </script>
    </head>

</html>